spring.application.name=currency_converter

spring.cache.type=redis
spring.cache.cache-names=currency
spring.cache.redis,time-to-live=10m
#spring.redis.host=localhost
#spring.redis.port=6379

#currency_converter.url = 'https://localhost:8090/convert'

#currency_converter.key = ''


